{
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": ["node_modules", "custom-plugins/**/*"],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"],
    },
    "jsx": "preserve",
    "allowJs": true,
    "checkJs": true,
    "target": "esnext",
    "module": "esnext",
    "sourceMap": true,
    "outDir": "./dist",
    "lib": ["esnext", "dom"],
    "types": ["vite/client", "node"],
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}
